#ifndef __SETTINGS__THERMOMETER__
#define __SETTINGS__THERMOMETER__

#define DEBUG

#define WIFI_SSID           "WIFI_SSID"
#define WIFI_PASSWD         "WIFI_PASSWD"
#define WIFI_MAX_ATTEMPTS   3
#define BLINK_DELAY         500

#define SERVER_IP           "SERVER_IP"
#define SERVER_PORT         "80"

#define LED_BUILTIN         2
#define DHT_PIN             5
#define DHT_URL             "http://" SERVER_IP ":" SERVER_PORT "/dht/"

#define DEVICE_ID           "1"

#define LOOP_DELAY          15000

#endif __SETTINGS__THERMOMETER__
